<!--
	Nama : Gabriela Sitanggang
	NIM  : 11421043
-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Beranda_043.css">
	<title>Beranda</title>
</head>
<body>
	<div class="container">
		<div class="sidebar">
			<nav>
				<ul>
					<li><a href="Beranda_043.html">Beranda</a></li>
					<li><a href="My Diary_043.html">My Diary</a></li>
					<li><a href="My Profile_043.html">My Profil</a></li>   
				</ul>
			</nav>
		</div>
		<main class="content">
		<section class="hero">
			<img src="gab.jpeg" alt="">
			<div class="hero-content">
				<h1>Hallo</h1><br></h2>Selamat Datang</h2><br><br>   
				<p> Perkenalkan, nama saya Gabriela R. Sitanggang. Saya merupakan mahasiswa dari Institut Teknologi DEL dan sekarang berada di tingkat 1.
				Saat ini saya bertempat tinggal di Provinsi Bengkulu bersama dengan ke-2 orang tua saya. Saya merupakan anak ke dua dari 4 bersaudara. Saya juga memiliki beberapa hobi, contohnya seperti berikut.</p>
			</div>
		</section>
		</main>
	</div>
	<div class="hobi">
		<div class="game">
			<img src="game.jfif" height="24%" width="88%">
			<figcaption>Bermain Game</figcaption>
		</div>
		<div class="olahraga">
			<img src="olahraga.jpeg" height="24%" width="23%">
			<figcaption>Olahraga</figcaption>
		</div>
		<div class="suara">
			<audio controls>
				<source src="suara.mp3" type="audio/mpeg">
			</audio>
			<figcaption>Bernyanyi</figcaption>
		</div>
		<div class="video">
			<video width="56%" height="200%" controls>
				<source src="video.MP4" type="video/mp4">
			</video>
			<figcaption>Bermain Musik</figcaption>
		</div>
	</div>
</body>
	<div class="footer">
	<footer>
		<ul>
			<li>
				<a href="https://discord.com/channels/@me"><img src="discord.png" alt=""><p>Discord</p></a>
			</li>
			<li>
				<a href="https://x.facebook.com/gabriela.r.sitanggang"><img src="facebook.png" alt=""><p>Facebook</p></a>
			</li>
			<li>
				<a href="https://mail.google.com/"><img src="gmail.png" alt=""><p>Gmail</p></a>
			</li>
			<li>
				<a href="https://www.instagram.com/gabrielarsitanggang/"><img src="instagram.png" alt=""><p>Instagram</p></a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/gabriela-sitanggang-2a60b120b/"><img src="linkedin.png" alt=""><p>LinkedIn</p></a>
			</li>
			<li>
				<a href="https://web.telegram.org/z/"><img src="telegram.png" alt=""><p>Telegram</p></a>
			</li>
			<li>
				<a href="https://wa.me/6282163235820"><img src="whatsapp.png" alt=""><p>Whatsapp</p></a>
			</li>
		</ul>
	</footer>
	</div>
</html>