<!--
  Nama : Gabriela Sitanggang
  NIM  : 11421043
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="My Diary_043.css">
    <title>MY DIARY</title>
    <style>
      a, button,input[type=submit],input[type=submit] {
      font-family: sans-serif;
      font-size: 15px;
      background: #22a4cf;
      color: white;
      border: white 3px solid;
      border-radius: 5px;
      padding: 13px 20px;
      }
    </style>
</head>
<body style="background-color: #00ace6;">
  <div class="box">
        <h1>Cerita Hari Ini</h1>
        <input class="form-tambah" type="text" name="Cerita" placeholder="cerita..." />
        <button class="btn-tambah" onclick="tambah()">Tambah</button>
        <table id="tabel">
        </table>
  </div>
  <center>
    <a href="Beranda_043.html">Beranda</a>
    <a href="My Profile_043.html">My Profile</a>
  </center>
  <script src="My Diary_043.js"></script>
</body>
</html>