/*
    Nama : Gabriela Sitanggang
    NIM  : 11421043
*/

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.profile {
    width: 100%;
    float: left;
    color: darkgreen;
    background-size: cover;
}

.wrapper_profile {
    background-color: #b3ecff;
    padding: 30px 20px;
    float: left;
    width: 100%;
}

.photo_name {
    width: 50%;
    float: left;
    padding: 15px;
    margin: 0 25%;
    background-color: #00ace6;
    border-radius: 10px;
}

.photo_name img {
    height: 160px;
    width: 160px;
    border-radius: 100%;
    float: left;
}

.photo_name h1 {
    padding: 40px 50px;
    float: left;
}

.detail_profile {
    float: left;
    text-align: center;
    width: 100%;
}

.detail_profile h3 {
    margin-block-end: 2px;
}

.detail_profile p {
    margin-block-start: 2px;
}

.educations {
    width: 100%;
    background-color: #b3ecff;
    margin-top: 5px;
    float: left;
    padding-bottom: 20px;
}

.educations h3 {
    text-align: center;
    background-color: #00ace6;
    padding:  20px;
    margin: 0;
}

.container {
    margin: 20px auto;
    width: 40%;
}

.edu_left {
    float: left;
    width: 100%;
    border-color: darkgreen;
    border-style: solid none solid solid;
    padding:10px;
    text-align: left;
}

.edu_right {
    float: left;
    width: 100%;
    border-color: darkgreen;
    border-style: none solid none none;
    padding:10px;
    text-align: right;
}

.footer {
    height: 120px;
    float: left;
    width: 100%;
    padding: 20px 30px;
    margin-top: 5px;
}

.listfooter {
	float: right;
	font-size: 40px;
}

.footer h2 {
    float: left;
}

.footer a {
    text-decoration: none;
}
