<!--
    Nama : Gabriela Sitanggang
    NIM  : 11421043
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="My Profile_043.css">
</head>
<body>
    <div class="profile">
        <div class="wrapper_profile">
            <div class="photo_name">
                <img src="Gabriela.png">
                <h1>Gabriela Sitanggang</h1>
            </div>
            <div class="detail_profile">
                <h3>Tempat Tanggal Lahir</h3>
                <p>Muko-Muko, 10 Desember 2002</p>
                <h3>Alamat</h3>
                <p>Ds. Lubuk Gedang, Provinsi Bengkulu</p>
                <h3>Telp</h3>
                <p>081260926150</p>
                <h3>Email</h3>
                <p>gabrielasitanggang101202@gmail.com</p>
                <h3>Jenis Kelamin</h3>
                <p>Perempuan</p>
            </div>
        </div>
    </div>
    <div class="educations">
        <h3>Educations</h3>
            <div class="container">
                <div class="edu_left">
                    <h4>Taman Kanak-Kanak</h4>
                    <p>TK Kartini, Lb. Pinang</p>
                </div>
                <div class="edu_right">
                    <h4>Sekolah Dasar</h4>
                    <p>SD Negeri 03 Tirta Makmur</p>
                </div>
                <div class="edu_left">
                    <h4>Sekolah Menengah Pertama</h4>
                    <p>SMP Sw. Budhi Dharma Balige</p>
                </div>
                <div class="edu_right">
                    <h4>Sekolah Menengah Atas</h4>
                    <p>SMA Negeri 2 Balige</p>
                </div>
                <div class="edu_left">
                    <h4>Perguruan Tinggi</h4>
                    <p>Institut Teknologi DEL</p>
                </div>
            </div>
    </div>
    <div class="footer">
        <h2>Gabriela Sitanggang</h2>
        <div class="listfooter">
            <a onclick="checker()" href="Beranda_043.html">Beranda |</a>
            <a onclick="checker()" href="My Diary_043.html">My Diary</a>
        </div>
    </div>
    <script>
        function checker() {
            var result = confirm('Apakah anda ingin meninggalkan halaman ini?');
            if (result == false) {
                event.preventDefault();
            }
        }
    </script>
</body>
</html>
